db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/portal
db.username=root
db.password=123456
db.initialSize=1
db.minIdle=1
db.maxActive=20
# 配置获取连接等待超时的时间
db.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1 
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
db.useGlobalDataSourceStat=true

#mapper配置
mapper.interface=com.zjhc.mybatis.util.MyMapper
mapper.bean=com.zjhc.mybatis.bean
mapper.dao=com.zjhc.mybatis.mapper
mapper.xml=classpath*:mapper/*Mapper.xml